# SoftUni-CarRental

./: README.md
SoftUni-CarRental/: SoftUni-CarRental.sln
SoftUni-CarRental/SoftUni-CarRental/: Program.cs  SoftUni-CarRental.csproj  appsettings.json
SoftUni-CarRental/SoftUni-CarRental.Common/: NotificationMessagesConstants.cs  SoftUni-CarRental.Common.csproj
SoftUni-CarRental/SoftUni-CarRental.Database/: ModelBuilderExtension.cs  SoftUni-CarRental.Database.csproj
SoftUni-CarRental/SoftUni-CarRental.Models/: SoftUni-CarRental.Models.csproj
SoftUni-CarRental/SoftUni-CarRental.Models/Abstraction/: EntityAbstraction.cs
SoftUni-CarRental/SoftUni-CarRental.Models/Models/: Car.cs  CarCard.cs  CarRent.cs  Comment.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRentCar.cs
SoftUni-CarRental/SoftUni-CarRental.Services/: CarCardService.cs  CarService.cs  CommentService.cs  IdentityRolesService.cs  IdentityUserRoleService.cs  MessageService.cs  RentService.cs  SoftUni-CarRental.Services.csproj  TestimonialService.cs
SoftUni-CarRental/SoftUni-CarRental.Services/Interfaces/: ICarCardService.cs  ICarService.cs  ICommentService.cs  IIdentityRolesService.cs  IIdentityUserRoleService.cs  IMessageService.cs  IRentService.cs  ITestimonialService.cs
SoftUni-CarRental/SoftUni-CarRental.Tests/: ContextGenerator.cs  SoftUni-CarRental.Tests.csproj  UnitTest1.cs
SoftUni-CarRental/SoftUni-CarRental.ViewModels/: Class1.cs  ErrorViewModel.cs  SoftUni-CarRental.ViewModels.csproj
SoftUni-CarRental/SoftUni-CarRental.ViewModels/Car/FormModel/: AllCarsViewModel.cs  CarFormModel.cs  DetailsCarViewModel.cs  EditCarViewModel.cs
SoftUni-CarRental/SoftUni-CarRental.ViewModels/CarCard/: AllCarCardViewModel.cs  CarCardFormViewModel.cs
SoftUni-CarRental/SoftUni-CarRental.ViewModels/Comment/: AllCommentViewModel.cs  CreateCarViewModel.cs  CreateCommentViewModel.cs
SoftUni-CarRental/SoftUni-CarRental.ViewModels/Listing/: ListingPageViewModel.cs
SoftUni-CarRental/SoftUni-CarRental.ViewModels/Message/: AllMessagesViewModel.cs  MessageFormViewModel.cs
SoftUni-CarRental/SoftUni-CarRental.ViewModels/Rent/: AllUserCarsViewModel.cs  RentPageViewModel.cs
SoftUni-CarRental/SoftUni-CarRental.ViewModels/Testimonials/: TestimonialsPageViewModel.cs
(+75 files in other folders)
