<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SoftUni_CarRental.ViewModels</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftUni-CarRental.Models\SoftUni-CarRental.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rent\" />
  </ItemGroup>

</Project>
