<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SoftUni_CarRental.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftUni-CarRental.Database\SoftUni-CarRental.Database.csproj" />
    <ProjectReference Include="..\SoftUni-CarRental.ViewModels\SoftUni-CarRental.ViewModels.csproj" />
  </ItemGroup>

</Project>
